##	C Ctrl
##	M Alt	(Meta)
##	S Shift

# Move through windows with Alt+{Right,Left}
bind -n M-Right next-window
bind -n M-Left previous-window

# Move the windows with Alt+{Up,Down}
bind -n M-Up swap-window -t -1
bind -n M-Down swap-window -t +1

# Move throuth panels with Alt+Shift+Arrows
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Move word by word with Ctrl+Arrows
unbind C-Right
unbind C-Left
set-window-option -g xterm-keys on

# Bind second prefix
set -g prefix2 C-b

##
##	Rodrigo Matto
##
